ALGORITHM inser_sort
VAR
    set : ARRAY_OF INTEGER [10];
    i;j;aux : INTEGER
BEGIN
    FOR i FROM 0 TO set.length STEP step 1  DO
        write ("entrer l'elem de " i+1 ":")
        read (set[i])
    END_FOR

    FOR i FROM 1 TO set.length STEP step 1  DO
        
        FOR j=i  and j>0 STEP step -1  DO
            if (set[j] < set[j-1]) DO
            aux := set[j]
            set[j] := set[j-1]
            set[j-1] := aux
            END_if   
        END_FOR

    END_FOR

    write (set)

END